{
  // 编辑器基础设置
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.removeUnusedImports": "explicit"
  },
  
  // 字体和外观
  "editor.fontFamily": "'JetBrains Mono', 'Fira Code', 'Cascadia Code', Consolas, monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.lineHeight": 1.5,
  "editor.rulers": [80, 120],
  "editor.minimap.enabled": true,
  "editor.minimap.maxColumn": 120,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 120,
  
  // 缩进和空格
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "editor.trimAutoWhitespace": true,
  "editor.renderWhitespace": "boundary",
  
  // 文件管理
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "files.encoding": "utf8",
  "files.eol": "\n",
  
  // 文件排除
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/.vscode": false,
    "**/dist": true,
    "**/build": true,
    "**/*.pyc": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/vendor": true
  },
  
  // 搜索设置
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/vendor": true,
    "**/*.log": true
  },
  
  // Git设置
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableCommitSigning": false,
  "git.defaultCloneDirectory": "~/Projects",
  
  // 终端设置
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontFamily": "'JetBrains Mono', 'Fira Code', 'Cascadia Code', monospace",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.shellIntegration.enabled": true,
  
  // 工作台设置
  "workbench.colorTheme": "Default Dark+",
  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "welcomePage",
  "workbench.editor.enablePreview": false,
  "workbench.editor.closeOnFileDelete": true,
  "workbench.settings.editor": "json",
  
  // 资源管理器
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "explorer.autoReveal": true,
  
  // 语言特定设置
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.rulers": [88, 120]
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.rulers": [100, 120]
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.wordWrap": "on"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[dockerfile]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  
  // Python设置
  "python.defaultInterpreterPath": "./venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.formatting.provider": "black",
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "python.analysis.typeCheckingMode": "basic",
  
  // Go设置
  "go.formatTool": "gofmt",
  "go.lintTool": "golangci-lint",
  "go.testTimeout": "30s",
  "go.coverOnSave": false,
  "go.coverOnTestPackage": false,
  
  // TypeScript设置
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.autoImports": true,
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.suggest.autoImports": true,
  
  // Vue设置
  "vue.format.defaultFormatter.html": "prettier",
  "vue.format.defaultFormatter.js": "prettier",
  "vue.format.defaultFormatter.ts": "prettier",
  
  // Prettier设置
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "prettier.printWidth": 80,
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  
  // ESLint设置
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue"
  ],
  
  // 扩展特定设置
  "vscode-icons.dontShowNewVersionMessage": true,
  "vsicons.dontShowNewVersionMessage": true,
  
  // Claude Code和Copilot设置
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": true
  },
  "github.copilot.editor.enableAutoCompletions": true,
  
  // 性能设置
  "extensions.autoUpdate": false,
  "extensions.autoCheckUpdates": false,
  "update.showReleaseNotes": false,
  "telemetry.telemetryLevel": "off",
  
  // 调试设置
  "debug.allowBreakpointsEverywhere": true,
  "debug.inlineValues": "auto",
  "debug.showBreakpointsInOverviewRuler": true,
  
  // 安全设置
  "security.workspace.trust.enabled": false,
  "security.workspace.trust.startupPrompt": "never",
  
  // 其他实用设置
  "breadcrumbs.enabled": true,
  "outline.showVariables": false,
  "outline.showFunctions": true,
  "outline.showClasses": true,
  "problems.showCurrentInStatus": true,
  "scm.defaultViewMode": "tree",
  "diffEditor.ignoreTrimWhitespace": false,
  "merge-conflict.autoNavigateNextConflict.enabled": true
}